<head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
  />
  <title>Contact</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
    * {
      text-decoration: none !important;
    }
    body {
      width: 100%;
      height: 100vh;
      overflow-x: hidden;
      background-color: black;
      color: #fbb03b;
    }
    .display{
      margin-left: 43%;
    }
    #center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button:hover {
      transform: scale3d(1.03);
      background-color: #fbb03b;
      color: black;
      box-shadow: 0 0 25px #fbb03b;
      border: none;
    }
    .social-icons a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 4rem;
      height: 4rem;
      background-color: transparent;
      border: 0.2rem solid #fbb03b;
      font-size: 2rem;
      border-radius: 50%;
      margin: 3rem 1.5rem 3rem 0;
      transition: 0.3s ease;
      color: #fbb03b;
      background-color: black;
    }
    .social-icons a:hover {
      color: black;
      transform: scale(1.3) translateY(-5px);
      background-color: #fbb03b;
      box-shadow: 0 0 25px #fbb03b;
    }
    .para {
      color: white;
    }
    .button {
      border: 2px solid #fbb03b;
      background-color: black;
      color: #fbb03b;
    }
    .text-center {
      text-align: center !important;
    }
    .py-5 {
      padding-top: 3rem !important;
      padding-bottom: 3rem !important;
    }
    .px-4 {
      padding-right: 1.5rem !important;
      padding-left: 1.5rem !important;
    }
    .my-5 {
      margin-top: 3rem !important;
      margin-bottom: 3rem !important;
    }
    * {
      font-family: "Poppins", sans-serif;
    }
    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }
    div {
      display: block;
      unicode-bidi: isolate;
    }
    .icon-color {
      color: #fbb03b;
    }
    .footer {
      color: #fbb03b !important;
    }
  </style>
</head>
<body>
  <section id="contact">
    <div class="px-4 py-5 my-5 text-center">
      <h2 class="display-4">Get in touch!</h2>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4 para">
          Reach out to me today and let's discuss your project. I'm excited to
          collaborate and bring your vision to life.
        </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center btn">
          <a
            class="btn btn-primary btn-lg px-5 rounded-pill button"
            href="mailto:vedantpande100@gmail.com"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              class="bi bi-envelope-fill"
              viewBox="0 0 20 20"
            >
              <path
                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"
              ></path>
            </svg>
            EMAIL ME!
          </a>
        </div>
      </div>
    </div>
  </section>
  <h2 class="display"> let's connect!</h2>
  <section id="center">
    <div class="social-icons">
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      <a href="#"><i class="fa-brands fa-github"></i></a>
      <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
  </section>
  <div class="container">
    <footer
      class="d-flex flex-wrap justify-content-between align-items-center pb-5 border-top"
    >
      <p class="col-md-4 mb-0 text-body-secondary footer">© 2024 Vedant,Inc</p>
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item">
          <a
            href="./index.html"
            class="nav-link px-2 text-body-secondary footer"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a
            href="./skills.html"
            class="nav-link px-2 text-body-secondary footer"
            >Skills</a
          >
        </li>
        <li class="nav-item">
          <a
            href="./projects.html"
            class="nav-link px-2 text-body-secondary footer"
            >Projects</a
          >
        </li>
        <li class="nav-item">
          <a
            href="./contact.html"
            class="nav-link px-2 text-body-secondary footer"
            >Contact</a
          >
        </li>
      </ul>
    </footer>
  </div>
</body>
