<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
      * {
        font-size: "Poppins", sans-serif !important;
      }
      body {
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        background-color: black;
        color: #fbb03b;
      }
      #skills {
        width: 80%;
        margin: 0 auto;
      }
      h2,
      h3,
      h4,
      h5 {
        color: #fbb03b;
      }
      .image {
        border-radius: 10px !important;
        padding-bottom: 5px !important;
      }
      .node {
        padding: 10px !important;
      }
      .text-muted {
        color: white !important;
      }
      .footer {
        color: #fbb03b !important;
      }
    </style>
    <title>Skills I have</title>
  </head>
  <body>
    <section id="skills">
      <div class="container px-4 my-5 py-3 text-start">
        <div class="mb-5 text-center">
          <h2 class="display-4">Skills I Have</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 px-4 Node">
            <img
              src="images/frontend12.jpeg"
              height="250"
              width="300"
              alt="front end development"
              class="image"
            />
            <h4 class="fw-normal">Front End Development</h4>
            <p class="text-muted">
              Proficient in HTML, CSS, Bootstrap, and Wordpress. I possess the
              expertise to craft visually appealing and responsive websites
              <br />
              with a passion for seamless user experiences. <br />
              I bring concepts to life through clean code<br />
              and innovative solutions.
            </p>
          </div>
          <div class="col-lg-4 px-4">
            <img
              src="images/backend1.png"
              height="250"
              width="300"
              alt="back end development"
              class="image"
            />
            <h4 class="fw-normal">Back End Development</h4>
            <h5 class="fw-light">Practicing</h5>
            <p class="text-muted">
              I'm currently expanding my skills in back-end development, delving
              into technologies <br />
              such as Node.js, Express, and databases like <br />MongoDB. I'm
              eager to take on new challenges and contribute to dynamic web
              applications.
            </p>
          </div>
          <div class="col-lg-4 px-4">
            <img
              src="images/digital-marketing1.webp"
              height="250"
              width="300"
              class="image"
            />
            <h4 class="fw-normal">Digital Marketing</h4>
            <p class="text-muted">
              Equiped with diverse skill set in digital marketing, including
              expertise in SEO, social media management, and data analysis. With
              a strategic mindset, I excel in creating targeted campaigns that
              amplify brand awareness and increase online engagement.
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center pb-5 border-top"
      >
        <p class="col-md-4 mb-0 text-body-secondary footer">
          © 2024 Vedant,Inc
        </p>
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item">
            <a
              href="./index.html"
              class="nav-link px-2 text-body-secondary footer"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a
              href="./skills.html"
              class="nav-link px-2 text-body-secondary footer"
              >Skills</a
            >
          </li>
          <li class="nav-item">
            <a
              href="./projects.html"
              class="nav-link px-2 text-body-secondary footer"
              >Projects</a
            >
          </li>
          <li class="nav-item">
            <a
              href="./contact.html"
              class="nav-link px-2 text-body-secondary footer"
              >Contact</a
            >
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
